#Telosys-Tools properties
#Fri Feb 17 16:34:23 CST 2017
WEB=src/main/webapp
ENTITY_PKG=net.kumasi.debtmonkey.domain
ProjectVariable.PROJECT_NAME=debtmonkey-service
ProjectVariable.MAVEN_ARTIFACT_ID=debtmonkey-service
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=net.kumasi.debtmonkey
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=net.kumasi
TMP=tmp
